# E-Commerce--ASP.NET-WebAPI

./: M_SHOP_API_TEST.jmx  README.md  e-com-RSEt-API.sln
DAL/DAL/: AnalyticsAndReport_DAL.cs  Class1.cs  HomeDAL.cs  MarketingAndSale_DAL.cs  Order_DAL.cs  Product_DAL.cs
e-com-RSEt-API/: Program.cs  Program_Text.txt  WeatherForecast.cs  appsettings.json  e-com-RSEt-API.csproj  general.cs
e-com-RSEt-API/BLL/: AnalyticsAndReport_BLL.cs  Customer_BLL.cs  HomeBLL.cs  Home_BLL.cs  MarketingAndSale_BLL.cs  Order_BLL.cs  Product_BLL.cs  Security_BLL.cs  User_BLL.cs
e-com-RSEt-API/Controllers/: AnalyticsAndReportController.cs  ComputerManufacturersController.cs  HomeController.cs  WeatherForecastController.cs  customerController.cs  dashbordController.cs  fileUploadController.cs  marketingAndSale.cs  marketingAndSaleController.cs  orderController.cs  productController.cs  securityController.cs  userController.cs
e-com-RSEt-API/DAL/: Customer_DAL.cs  HomeDAL.cs  Security_DAL.cs  User_DAL.cs
e-com-RSEt-API/Helper/: ApplicationMapper.cs
e-com-RSEt-API/Models/: AdminLogin.cs  AntivirusGard.cs  Category.cs  ComModel.cs  ComSeries.cs  ComputerHard.cs  ComputerManufacturer.cs  ComputerO.cs  ComputerOder.cs  ComputerProcessor.cs  ComputerRam.cs  ComputerSeries.cs  ComputerType.cs  ComputerVga.cs  ComputreModel.cs  CopmOder.cs  CumputerHard.cs  CumputerProcessor.cs  CumputerRam.cs  CumputerVga.cs  CustomerAddressTb.cs  CustomerDetail.cs  CustomerDetail1.cs  CustomerEmail.cs  CustomerProfile.cs  E_COM_WEBContext.cs  HardDriveType.cs  Headset.cs  JWTService.cs  Keyboard.cs  LaptopDesktopView.cs  M_SHOP_DBContext.cs  Mouse.cs  NewComputer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductSpacification.cs  ShipingMethod.cs  imageUpload.cs  (+1 more)
e-com-RSEt-API/Properties/: launchSettings.json
e-com-RSEt-API/Properties/PublishProfiles/: IISProfile.pubxml
e-com-RSEt-API/Views/ComputerManufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
